MONGO_URI=mongodb+srv://dipalrana:dipal2111@cluster1.8pjla.mongodb.net/Jobportal?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY= '9871237e98y31be#@$3hh'
VITE_API_BASE_URL=https://jobportal-5db6.onrender.com
